# Bilibili-Video-Downloader

./: LICENSE  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/bilibili/: Main.java
src/main/java/com/bilibili/api/: BiliAPI.java
src/main/java/com/bilibili/gui/: MainController.java
src/main/java/com/bilibili/model/: AudioStream.java  VideoInfo.java  VideoStream.java
src/main/java/com/bilibili/util/: Config.java  Downloader.java  MediaMerger.java
src/main/resources/com/bilibili/gui/: MainWindow.fxml  styles.css
